{
  "name": "react-touch-ripple",
  "author": "froyog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/froyog/react-touch-ripple.git"
  },
  "bugs": {
    "url": "https://github.com/froyog/react-touch-ripple/issues"
  },
  "version": "0.1.1",
  "private": false,
  "homepage": "https://froyog.github.io/react-touch-ripple",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1",
    "react-transition-group": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "flow-bin": "^0.70.0",
    "fs-extra": "3.0.1",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.3.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.2",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build:docs": "node scripts/build.js",
    "build:commonjs": "cross-env NODE_ENV=package BABEL_ENV=commonjs babel ./src --ignore __tests__/*.js --out-dir ./build/lib",
    "build:modules": "cross-env NODE_ENV=package BABEL_ENV=modules babel ./src --ignore __tests__/*.js --out-dir ./build/es",
    "build": "yarn clean & yarn build:commonjs & yarn build:modules & yarn copyFiles",
    "test": "node scripts/test.js --env=jsdom",
    "clean": "rimraf ./build",
    "copyFiles": "node scripts/copyFiles",
    "lint": "eslint --ext .jsx,.js src --fix",
    "flow": "flow",
    "predeploy": "yarn build:docs",
    "deploy": "gh-pages -d docs/build"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/scripts/setupTests.js",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
